<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kingman6666</title>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <style>
    .c-body {
      background-color: antiquewhite;
      position: relative;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      font-size: 16px;
    }

    .top-nav {
      height: 40px;
      padding: 10px;
      font-size: 20px;
      color: brown;
    }

    .container {
      display: flex;
      height: calc(100% - 40px);
      overflow: auto;
    }

    #left-menu {
      /* height: ; */
      width: 160px;
      min-width: 160px;
      border-right: solid 1px black;
      overflow: auto;
      padding: 12px;
    }

    .menu-item {
      cursor: pointer;
      background-color: #fcd8b4;
      margin-bottom: 4px;
      padding: 4px;
      border-radius: 4px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: clip;
    }

    .menu-item:hover {
      transform: translate(4px, -2px);
      background-color: #e2e2e2;
    }

    .active-menu {
      background-color: #fff6e2;
    }

    #right-content {
      width: 100%;
      overflow: auto;
      padding: 12px;
    }

    pre {
      background-color: #f0c58d;
      padding: 16px;
      overflow: auto;
    }
  </style>
</head>

<body class="c-body">
  <div class="top-nav">
    Welcome back, Kingman6666.
  </div>
  <div class="container">
    <div id="left-menu">
      <div class="menu-item" key="/assets/1Markdown.md" onclick="handleMenu(`/assets/1Markdown.md`)">Markdown</div>
      <div class="menu-item" key="/assets/2Git.md" onclick="handleMenu(`/assets/2Git.md`)">Git</div>
      <div class="menu-item" key="/assets/3MultipleGitAccount.md"
        onclick="handleMenu(`/assets/3MultipleGitAccount.md`)">
        Git Multiple Account
      </div>
      <div class="menu-item" key="/assets/4ReactAPIRouter.md" onclick="handleMenu(`/assets/4ReactAPIRouter.md`)">
        API Router
      </div>
      <div class="menu-item" key="/assets/5DBServerless.md" onclick="handleMenu(`/assets/5DBServerless.md`)">
        DB: Serverless
      </div>
      <div class="menu-item" key="/assets/6DBMongoDB.md" onclick="handleMenu(`/assets/6DBMongoDB.md`)">
        DB: MongoDB
      </div>
      <div class="menu-item" key="/assets/7DBSQL.md" onclick="handleMenu(`/assets/7DBSQL.md`)">
        DB: SQL
      </div>
    </div>


    <div id="right-content"></div>
  </div>

  <script>
    function setActiveMenu(url) {
      let menus = document.getElementById('left-menu')
      for (const menu of menus.children) {
        if (menu.getAttribute('key') === url) {
          menu.setAttribute('class', 'menu-item active-menu')
        } else {
          menu.setAttribute('class', 'menu-item')
        }
      }
    }
    function showMD(url) {
      fetch(url)
        .then(response => response.text())
        .then(text => {
          document.getElementById('right-content').innerHTML = marked.parse(text);
        });
    }
    function handleMenu(url) {
      setActiveMenu(url)
      showMD(url)
    }
    handleMenu("/assets/1Markdown.md")

  </script>
</body>

</html>